﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="01. ClientCore">
      <UniqueIdentifier>{529321f8-0f93-455e-ac38-a333b2fb5598}</UniqueIdentifier>
    </Filter>
    <Filter Include="02. SceneScript">
      <UniqueIdentifier>{d12011de-de20-4273-9585-f72d14766217}</UniqueIdentifier>
    </Filter>
    <Filter Include="03. ObjectScript">
      <UniqueIdentifier>{5c86f2d7-5fbb-4f55-824d-b8e010be58b3}</UniqueIdentifier>
    </Filter>
    <Filter Include="03. ObjectScript\3-01. Player">
      <UniqueIdentifier>{23963b9e-4d04-4ed5-8448-0f5942b02674}</UniqueIdentifier>
    </Filter>
    <Filter Include="03. ObjectScript\3-03. Monster">
      <UniqueIdentifier>{f35453cc-9a20-451d-ad51-e975893b07e0}</UniqueIdentifier>
    </Filter>
    <Filter Include="03. ObjectScript\3-04. FarmObject">
      <UniqueIdentifier>{3b2252a3-1fa5-4c33-a941-e5e2e1d433e8}</UniqueIdentifier>
    </Filter>
    <Filter Include="03. ObjectScript\3-03. Monster\3-02. Bullet">
      <UniqueIdentifier>{1734e8ae-59da-455b-a777-5d26c469b830}</UniqueIdentifier>
    </Filter>
    <Filter Include="03. ObjectScript\3-05. BuildingObject">
      <UniqueIdentifier>{a1c2b2e7-ceed-4db8-ae80-ce47e97bf328}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SceneScript\MainScene.cpp">
      <Filter>02. SceneScript</Filter>
    </ClCompile>
    <ClCompile Include="ObjectScript\Player.cpp">
      <Filter>03. ObjectScript\3-01. Player</Filter>
    </ClCompile>
    <ClCompile Include="ObjectScript\Bullet.cpp">
      <Filter>03. ObjectScript\3-03. Monster\3-02. Bullet</Filter>
    </ClCompile>
    <ClCompile Include="ObjectScript\Minion.cpp">
      <Filter>03. ObjectScript\3-03. Monster</Filter>
    </ClCompile>
    <ClCompile Include="SceneScript\StartScene.cpp">
      <Filter>02. SceneScript</Filter>
    </ClCompile>
    <ClCompile Include="SceneScript\LoadingThread.cpp">
      <Filter>03. ObjectScript</Filter>
    </ClCompile>
    <ClCompile Include="SceneScript\LoadingScene.cpp">
      <Filter>02. SceneScript</Filter>
    </ClCompile>
    <ClCompile Include="FreeCameraPlayer.cpp">
      <Filter>03. ObjectScript\3-01. Player</Filter>
    </ClCompile>
    <ClCompile Include="ObjectScript\FarmObject.cpp">
      <Filter>03. ObjectScript\3-04. FarmObject</Filter>
    </ClCompile>
    <ClCompile Include="ObjectScript\Plant.cpp">
      <Filter>03. ObjectScript\3-04. FarmObject</Filter>
    </ClCompile>
    <ClCompile Include="UnityBuilder/UnityBuilder1.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ObjectScript\BuildingScript.cpp">
      <Filter>03. ObjectScript\3-05. BuildingObject</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SceneScript\MainScene.h">
      <Filter>02. SceneScript</Filter>
    </ClInclude>
    <ClInclude Include="ObjectScript\Player.h">
      <Filter>03. ObjectScript\3-01. Player</Filter>
    </ClInclude>
    <ClInclude Include="ObjectScript\Bullet.h">
      <Filter>03. ObjectScript\3-03. Monster\3-02. Bullet</Filter>
    </ClInclude>
    <ClInclude Include="ObjectScript\Minion.h">
      <Filter>03. ObjectScript\3-03. Monster</Filter>
    </ClInclude>
    <ClInclude Include="Client.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="SceneScript\StartScene.h">
      <Filter>02. SceneScript</Filter>
    </ClInclude>
    <ClInclude Include="SceneScript\LoadingThread.h">
      <Filter>03. ObjectScript</Filter>
    </ClInclude>
    <ClInclude Include="SceneScript\LoadingScene.h">
      <Filter>02. SceneScript</Filter>
    </ClInclude>
    <ClInclude Include="FreeCameraPlayer.h">
      <Filter>03. ObjectScript\3-01. Player</Filter>
    </ClInclude>
    <ClInclude Include="ObjectScript\FarmObject.h">
      <Filter>03. ObjectScript\3-04. FarmObject</Filter>
    </ClInclude>
    <ClInclude Include="ObjectScript\Plant.h">
      <Filter>03. ObjectScript\3-04. FarmObject</Filter>
    </ClInclude>
    <ClInclude Include="ObjectScript\BuildingScript.h">
      <Filter>03. ObjectScript\3-05. BuildingObject</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="Client.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <Image Include="icon1.ico">
      <Filter>Resource Files</Filter>
    </Image>
  </ItemGroup>
</Project>