﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="소스 파일">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="헤더 파일">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="리소스 파일">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="소스 파일\01. MFC">
      <UniqueIdentifier>{e3d1ae4b-b16d-4941-b096-c74dc7fd95f0}</UniqueIdentifier>
    </Filter>
    <Filter Include="소스 파일\02. SceneScript">
      <UniqueIdentifier>{5e47e930-7355-4ad3-bbcc-8a97d46f1b09}</UniqueIdentifier>
    </Filter>
    <Filter Include="소스 파일\03. ObjScript">
      <UniqueIdentifier>{d8825f27-1f22-45ba-883e-c85de933a060}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="MainFrm.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="Resource.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="ToolsValue.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="AR93DTools.h">
      <Filter>소스 파일\01. MFC</Filter>
    </ClInclude>
    <ClInclude Include="AR93DToolsDoc.h">
      <Filter>소스 파일\01. MFC</Filter>
    </ClInclude>
    <ClInclude Include="AR93DToolsView.h">
      <Filter>소스 파일\01. MFC</Filter>
    </ClInclude>
    <ClInclude Include="EditForm.h">
      <Filter>소스 파일\01. MFC</Filter>
    </ClInclude>
    <ClInclude Include="ToolScene.h">
      <Filter>소스 파일\02. SceneScript</Filter>
    </ClInclude>
    <ClInclude Include="EmptyPlayer.h">
      <Filter>소스 파일\03. ObjScript</Filter>
    </ClInclude>
    <ClInclude Include="ObjectScript.h">
      <Filter>소스 파일\03. ObjScript</Filter>
    </ClInclude>
    <ClInclude Include="MenuDialog.h">
      <Filter>소스 파일\01. MFC</Filter>
    </ClInclude>
    <ClInclude Include="ObjectDialog.h">
      <Filter>소스 파일\01. MFC</Filter>
    </ClInclude>
    <ClInclude Include="TerrainDialog.h">
      <Filter>소스 파일\01. MFC</Filter>
    </ClInclude>
    <ClInclude Include="TerrainToolScript.h">
      <Filter>소스 파일\03. ObjScript</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="stdafx.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="MainFrm.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="AR93DTools.cpp">
      <Filter>소스 파일\01. MFC</Filter>
    </ClCompile>
    <ClCompile Include="AR93DToolsDoc.cpp">
      <Filter>소스 파일\01. MFC</Filter>
    </ClCompile>
    <ClCompile Include="AR93DToolsView.cpp">
      <Filter>소스 파일\01. MFC</Filter>
    </ClCompile>
    <ClCompile Include="EditForm.cpp">
      <Filter>소스 파일\01. MFC</Filter>
    </ClCompile>
    <ClCompile Include="ToolScene.cpp">
      <Filter>소스 파일\02. SceneScript</Filter>
    </ClCompile>
    <ClCompile Include="EmptyPlayer.cpp">
      <Filter>소스 파일\03. ObjScript</Filter>
    </ClCompile>
    <ClCompile Include="ObjectScript.cpp">
      <Filter>소스 파일\03. ObjScript</Filter>
    </ClCompile>
    <ClCompile Include="MenuDialog.cpp">
      <Filter>소스 파일\01. MFC</Filter>
    </ClCompile>
    <ClCompile Include="ObjectDialog.cpp">
      <Filter>소스 파일\01. MFC</Filter>
    </ClCompile>
    <ClCompile Include="TerrainDialog.cpp">
      <Filter>소스 파일\01. MFC</Filter>
    </ClCompile>
    <ClCompile Include="TerrainToolScript.cpp">
      <Filter>소스 파일\03. ObjScript</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="AR93DTools.rc">
      <Filter>리소스 파일</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="res\AR93DTools.rc2">
      <Filter>리소스 파일</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Image Include="res\AR93DToolsDoc.ico">
      <Filter>리소스 파일</Filter>
    </Image>
    <Image Include="res\AR93DTools.ico">
      <Filter>리소스 파일</Filter>
    </Image>
    <Image Include="res\Toolbar.bmp">
      <Filter>리소스 파일</Filter>
    </Image>
    <Image Include="..\Bin\Textures\Terrain\TerrinSplattingTex\bitmap6.bmp">
      <Filter>리소스 파일</Filter>
    </Image>
    <Image Include="..\Bin\Textures\Terrain\TerrinSplattingTex\bitmap7.bmp">
      <Filter>리소스 파일</Filter>
    </Image>
    <Image Include="..\Bin\Textures\Terrain\TerrinSplattingTex\bitmap8.bmp">
      <Filter>리소스 파일</Filter>
    </Image>
    <Image Include="..\Bin\Textures\Terrain\TerrinSplattingTex\bitmap9.bmp">
      <Filter>리소스 파일</Filter>
    </Image>
    <Image Include="..\Bin\Textures\Terrain\TerrinSplattingTex\bitmap10.bmp">
      <Filter>리소스 파일</Filter>
    </Image>
    <Image Include="..\Bin\Textures\Terrain\TerrinSplattingTex\DIRT_05.bmp">
      <Filter>리소스 파일</Filter>
    </Image>
    <Image Include="..\Bin\Textures\Terrain\TerrinSplattingTex\FLOWERS_PURPLE.bmp">
      <Filter>리소스 파일</Filter>
    </Image>
    <Image Include="..\Bin\Textures\Terrain\TerrinSplattingTex\GRASS_00+SAND.bmp">
      <Filter>리소스 파일</Filter>
    </Image>
    <Image Include="..\Bin\Textures\Terrain\TerrinSplattingTex\GRASS_FRANCE.bmp">
      <Filter>리소스 파일</Filter>
    </Image>
    <Image Include="..\Bin\Textures\Terrain\TerrinSplattingTex\tile3.bmp">
      <Filter>리소스 파일</Filter>
    </Image>
  </ItemGroup>
</Project>